html {
    --background-color: #2B2A33;
    --text-color: #fbfbfe;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Readex Pro', sans-serif;
}

h3 {
    text-align: center;
    user-select: none;
}

img {
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

p{
    text-align: center;
}

.map_title {
    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.map_info{
    /* border: 3.75px solid white; */
    border-radius: 1px;
    margin: 0 auto;
    width: 90%;
}

.map_title_info{
    text-align: left;
    font-size: 50px;
}

.map_image{
    
    width: 90%;
    margin: 0 auto;
    display: block;
    border-radius: 2px;
}

.colorized{
    color: lime;
}


.mediafire_button .image{
    height: 20px;
}

.mediafire_button{
    background-color: transparent;
    border-radius: 2px;
    border: none;
    background-color: white;
}

.mediafire_button:hover .image{
    filter: invert(100%);
}


.button_links{
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto 1em;
}

.mcpedl_button {
    background-color: green;
    border-radius: 1em;
    color: white;
    border: none;
    padding: 0.5em 1em;
    margin: 0.25em;
    font-size: 12px;
    font-family: 'Readex Pro', sans-serif;
    cursor: pointer;
}

.mcpedl_button .image {
    width: 50px;
}  

.grid-right {
    grid-column: 3/3;
}

.map_description{
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    font-family: 'Readex Pro', sans-serif;
}


.info{
    color: white;
    text-align: left;
    margin-left: 20px;
    font-family: 'Readex Pro', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.paragraph{
    font-size: 26px;
    font-weight: 800;
    line-height: 29px;
    width: 75%;
    margin: 2em auto 0;
}

.colorized{
    color: white;
    background-color: #a5cf2f;
    border-radius: 1em;
}

.about-section{
    text-align: left;
    font-size: 26px;
    font-weight: 800;
    font-family: 'Readex Pro', sans-serif;
    margin-bottom: -0.5em;
}

.map-images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.images{
    margin: 0 auto 0;
    width: 90%;
    transform: scaleY(0.85);
    border-radius: 2em;
}

.map_video{
    width: 90%;
    height: 20em;
    margin: 1em auto;
    display: block;
    border-radius: 2px;
}